LICENSE
diskimage-create/README.rst
edp-examples/edp-wordcount/README.rst
edp-examples/pig-job/README.rst
edp-examples/README.rst
elements/apt-mirror/README.md
elements/hadoop_fedora/README.md
elements/hadoop/README.md
elements/hive/README.md
elements/mysql/README.md
elements/oozie/README.md
elements/README.rst
elements/root-passwd/README.md
elements/swift_hadoop/README.md
elements/yum-mirror/README.md
hadoop-swiftfs/README.rst
hadoop-swift/README.rst
README.rst
.gitignore
.gitreview
.mailmap
elements/.gitignore
AUTHORS
HACKING.rst
MANIFEST.in
edp-examples/edp-wordcount/wordcount/job.properties
elements/mysql/install.d/start-mysql.sh
edp-examples/edp-wordcount/wordcount/lib/edp-java.jar
edp-examples/edp-wordcount/wordcount/lib/edp-wordcount.jar
edp-examples/pig-job/udf.jar
hadoop-swiftfs/src/site/apt/index.apt.vm
edp-examples/pig-job/input
edp-examples/pig-job/expected_output
elements/hadoop_fedora/install.d/20-setup-java
elements/hadoop_fedora/install.d/30-setup-hadoop
elements/hadoop_fedora/install.d/40-setup-ssh
elements/hadoop/install.d/20-setup-java
elements/hadoop/install.d/30-setup-hadoop
elements/hadoop/install.d/40-setup-ssh
elements/hadoop/install.d/70-setup-java
elements/hadoop/install.d/80-setup-hadoop
elements/hadoop/install.d/90-setup-ssh
elements/mysql/install.d/10-mysql
elements/mysql/install.d/99-disable-mysql-on-boot
elements/oozie/install.d/50-setup-oozie
elements/savanna-version/install.d/01-savanna-version
elements/swift_hadoop/install.d/81-add-jar
elements/hadoop_fedora/first-boot.d/99-setup
elements/hadoop/first-boot.d/99-setup
elements/apt-mirror/pre-install.d/00-apt
elements/yum-mirror/pre-install.d/00-yum
elements/apt-mirror/finalise.d/99-setup
elements/hadoop/finalise.d/99-setup
elements/yum-mirror/finalise.d/99-setup
elements/hadoop_fedora/post-install.d/11-setup-java
elements/hadoop_fedora/post-install.d/12-setup-hadoop
elements/hadoop_fedora/post-install.d/13-connection-setup
elements/hadoop/post-install.d/30-setup-ssh
elements/hadoop/post-install.d/40-setup-hadoop
elements/hive/post-install.d/60-hive
elements/oozie/post-install.d/90-oozie-war
elements/root-passwd/post-install.d/99-setup
elements/swift_hadoop/post-install.d/81-add-jar
elements/apt-mirror/root.d/0-check
elements/hadoop/element-deps
elements/hadoop_fedora/root.d/0-check
elements/hadoop/root.d/0-check
elements/hive/element-deps
elements/hive/root.d/0-check
elements/oozie/element-deps
elements/oozie/root.d/0-check
elements/yum-mirror/root.d/0-check
edp-examples/pig-job/example.pig
setup.cfg
setup.py
hadoop-swift/hadoop-swift-latest.jar
edp-examples/edp-wordcount/src/NOTICE.txt
requirements.txt
test-requirements.txt
