LICENSE
README.md
README.rst
.gitignore
.gitreview
.travis.yml
docs/source/essays/api-enforcement.jpg
docs/source/essays/ceilometer-design.jpg
docs/source/essays/discovery.jpg
docs/source/essays/enabling.jpg
docs/source/essays/importing.jpg
docs/source/essays/integration.jpg
docs/source/essays/invocation.jpg
announce.rst
CONTRIBUTING.rst
docs/source/essays/pycon2013.rst
docs/source/history.rst
docs/source/index.rst
docs/source/install.rst
docs/source/loading.rst
docs/source/managers.rst
docs/source/patterns_enabling.rst
docs/source/patterns_loading.rst
docs/source/tutorial/calling.rst
docs/source/tutorial/creating_plugins.rst
docs/source/tutorial/design.rst
docs/source/tutorial/implementation.rst
docs/source/tutorial/index.rst
docs/source/tutorial/loading.rst
docs/source/tutorial/naming.rst
docs/source/tutorial/registration.rst
docs/source/tutorial/testing.rst
MANIFEST.in
docs/source/conf.py
openstack-common.conf
run_sphinx
setup.cfg
distribute_setup.py
stevedore/example/setup.py
setup.py
