attributes/.rubocop.yml
CHANGELOG.md
Cheffile
.gitignore
.gitreview
LICENSE
README.md
recipes/.rubocop.yml
.rubocop.yml
Strainerfile
.tailor
templates/default/60-openstack.conf.erb
templates/default/ceph.client.keyring.erb
templates/default/ceph.conf.erb
templates/default/logging.conf.erb
templates/default/openrc.erb
TESTING.md
spec/ceph_spec.rb
spec/client-redhat_spec.rb
spec/client_spec.rb
spec/cli_spec.rb
spec/database_spec.rb
spec/default-redhat_spec.rb
spec/default_spec.rb
spec/default-suse_spec.rb
spec/endpoints_spec.rb
spec/logging_spec.rb
spec/memcache_spec.rb
spec/network_spec.rb
spec/openrc_spec.rb
spec/parse_spec.rb
spec/password_spec.rb
spec/roles_spec.rb
spec/search_spec.rb
spec/spec_helper.rb
spec/support/matchers.rb
spec/sysctl_spec.rb
spec/uri_spec.rb
