CHANGELOG
files/swift-account.conf.upstart
files/swift-container.conf.upstart
files/swift-container-sync.conf.upstart
files/swift-object.conf.upstart
.fixtures.yml
.gemfile
.gitignore
.gitreview
LICENSE
manifests/storage/.mount.pp.swp
Modulefile
QUESTIONS
README
README.markdown
README.md
templates/account-server.conf.erb
templates/container-server.conf.erb
templates/dispersion.conf.erb
templates/object-server.conf.erb
templates/proxy/account_quotas.conf.erb
templates/proxy/authtoken.conf.erb
templates/proxy/bulk.conf.erb
templates/proxy/cache.conf.erb
templates/proxy/catch_errors.conf.erb
templates/proxy/ceilometer.conf.erb
templates/proxy/container_quotas.conf.erb
templates/proxy/crossdomain.conf.erb
templates/proxy/formpost.conf.erb
templates/proxy/gatekeeper.conf.erb
templates/proxy/healthcheck.conf.erb
templates/proxy/keystone.conf.erb
templates/proxy/proxy-logging.conf.erb
templates/proxy/ratelimit.conf.erb
templates/proxy/s3token.conf.erb
templates/proxy-server.conf.erb
templates/proxy/slo.conf.erb
templates/proxy/staticweb.conf.erb
templates/proxy/swauth.conf.erb
templates/proxy/swift3.conf.erb
templates/proxy/tempauth.conf.erb
templates/proxy/tempurl.conf.erb
templates/recon.conf.erb
templates/rsyncd.conf.erb
templates/swift-bench.conf.erb
templates/swift.conf.erb
TODO
.travis.yml
