doc/source/static/openstack_logo.png
README
LICENSE
README.rst
.gitignore
.gitreview
.testr.conf
doc/source/_templates/.placeholder
doc/source/static/header_bg.jpg
doc/source/static/header-line.gif
CONTRIBUTING.rst
doc/source/cfgfilter.rst
doc/source/cfg.rst
doc/source/configopts.rst
doc/source/exceptions.rst
doc/source/fixture.rst
doc/source/generator.rst
doc/source/helpers.rst
doc/source/index.rst
doc/source/opts.rst
doc/source/parser.rst
doc/source/styleguide.rst
doc/source/types.rst
MANIFEST.in
doc/source/static/basic.css
doc/source/static/default.css
doc/source/static/nature.css
doc/source/static/tweaks.css
doc/source/conf.py
openstack-common.conf
doc/source/_theme/theme.conf
doc/source/_theme/layout.html
doc/source/static/jquery.tweet.js
tools/pip-requires
setup.cfg
magic/openstack/common/setup.py
setup.py
