LICENSE
README.rst
.gitignore
.gitreview
CONTRIBUTING.rst
doc/source/contributing.rst
doc/source/index.rst
doc/source/installation.rst
doc/source/readme.rst
doc/source/usage.rst
HACKING.rst
LICENSE.md
doc/source/conf.py
dashboards/all-the-specs.dash
dashboards/compute-program.dash
dashboards/designate.dash
dashboards/devstack.dash
dashboards/doc-program.dash
dashboards/fuel.dash
dashboards/gate-changes.dash
dashboards/horizon.dash
dashboards/ironic.dash
dashboards/ironic-with-negative.dash
dashboards/monasca.dash
dashboards/new-contributors.dash
dashboards/oslo-program.dash
dashboards/oslo-syncs.dash
dashboards/past-reviews.dash
dashboards/qa-program.dash
dashboards/sahara.dash
dashboards/seans-misc.dash
dashboards/starred.dash
dashboards/swift.dash
dashboards/tc.dash
dashboards/tripleo.dash
gerrit-dash-creator
setup.cfg
setup.py
