examples/site.pp
manifests/all.pp
manifests/auth_file.pp
manifests/cinder/all.pp
manifests/cinder/controller.pp
manifests/cinder.pp
manifests/cinder/storage.pp
manifests/client.pp
manifests/compute.pp
manifests/controller.pp
manifests/db/mysql.pp
manifests/glance.pp
manifests/horizon.pp
manifests/hosts.pp
manifests/keystone.pp
manifests/neutron.pp
manifests/nova/compute.pp
manifests/nova/controller.pp
manifests/params.pp
manifests/provision.pp
manifests/quantum.pp
manifests/repo/epel.pp
manifests/repo.pp
manifests/repo/rdo.pp
manifests/repo/uca.pp
manifests/repo/yum_refresh.pp
manifests/site.pp
manifests/split.pp
manifests/swift/device_endpoint.pp
manifests/swift/proxy.pp
manifests/swift/storage-node.pp
manifests/test_file.pp
modules/openstack/manifests/repo/diablo.pp
tests/all.pp
tests/auth_file.pp
tests/cloudcontroller.pp
tests/compute.pp
tests/site.pp
tests/testfile.pp
modules/puppetlabs-nova
Vagrantfile
Puppetfile
