attributes/.rubocop.yml
CHANGELOG.md
.gitignore
.gitreview
README.md
resources/.rubocop.yml
.rubocop.yml
Strainerfile
.tailor
templates/default/23-keystone.conf.erb
templates/default/default_catalog.templates.erb
templates/default/keystone.conf.erb
templates/default/keystone-logging.conf.erb
templates/default/keystone-paste.ini.erb
TESTING.md
spec/client-redhat_spec.rb
spec/client_spec.rb
spec/db_spec.rb
spec/default_spec.rb
spec/register_spec.rb
spec/registration_spec.rb
spec/server-opensuse_spec.rb
spec/server-redhat_spec.rb
spec/server_spec.rb
spec/server-suse_spec.rb
spec/spec_helper.rb
