doc/source/images/blazar-architecture.png
doc/source/images/climate-architecture.png
climate/db/migration/alembic_migrations/versions/README
climate/db/migration/README
climate/locale/README
LICENSE
contrib/devstack/README.rst
contrib/tempest/README.rst
README.md
README.rst
.gitignore
.gitreview
.testr.conf
doc/source/architecture.rst
doc/source/devref/development.guidelines.rst
doc/source/devref/how.to.contribute.rst
doc/source/index.rst
doc/source/introduction.rst
doc/source/restapi/index.rst
doc/source/restapi/rest_api_v1.0.rst
doc/source/restapi/rest_api_v2.rst
doc/source/rest_api_v1.0.rst
doc/source/userdoc/installation.guide.rst
HACKING.rst
MANIFEST.in
climate/locale/climate.pot
climate/db/migration/alembic_migrations/script.py.mako
doc/source/_static/basic.css
doc/source/_static/default.css
doc/source/_static/nature.css
doc/source/_static/toggle.css
doc/source/_static/tweaks.css
doc/source/conf.py
babel.cfg
openstack-common.conf
etc/climate/climate.conf.sample
etc/policy.json
doc/source/_theme/theme.conf
doc/source/_theme/layout.html
etc/climate.conf.example
tools/config/oslo.config.generator.rc
climate/db/migration/alembic.ini
tools/pip-requires
pylintrc
contrib/devstack/lib/blazar
contrib/devstack/lib/climate
setup.cfg
babel.cfg
climate/openstack/common/setup.py
setup.py
doc/source/_templates/sidebarlinks.html
requirements.txt
test-requirements.txt
