README
LICENSE
README.rst
.gitignore
.gitreview
.hgignore
.hgtags
doc/api.rst
doc/changes.rst
doc/document.rst
doc/functions.rst
doc/gettingstarted.rst
doc/index.rst
doc/integrate.rst
doc/protocols.rst
doc/todo.rst
doc/types.rst
MANIFEST.in
doc/_static/toggle.css
doc/_static/wsme.css
doc/conf.py
examples/demo/demo.cfg
tox-tmpl.ini
doc/make.bat
setup.cfg
examples/demo/setup.py
setup.py
examples/demo/setup.cfg
wsme/protocols/templates/fault.html
wsme/protocols/templates/soap.html
wsme/protocols/templates/wsdl.html
wsme/templates/fault.html
wsme/templates/soap.html
wsme/templates/wsdl.html
tests/pecantest/setup.cfg
tests/pecantest/setup.py
REAME
