LICENSE
README.rst
.coveragerc
.gitignore
.gitreview
.mailmap
.testr.conf
CONTRIBUTING.rst
doc/source/api.rst
doc/source/contributing.rst
doc/source/guidelines.rst
doc/source/history.rst
doc/source/index.rst
doc/source/installation.rst
doc/source/policy.rst
doc/source/readme.rst
doc/source/usage.rst
HACKING.rst
MANIFEST.in
oslo.i18n/locale/de/LC_MESSAGES/oslo.i18n.po
oslo.i18n/locale/oslo.i18n-log-critical.pot
oslo.i18n/locale/oslo.i18n-log-error.pot
oslo.i18n/locale/oslo.i18n-log-info.pot
oslo.i18n/locale/oslo.i18n-log-warning.pot
oslo.i18n/locale/oslo.i18n.pot
doc/source/conf.py
babel.cfg
openstack-common.conf
setup.cfg
babel.cfg
setup.py
