LICENSE
demoapp/README.rst
README.md
README.rst
.gitignore
.gitreview
.travis.yml
announce.rst
CONTRIBUTING.rst
docs/source/classes.rst
docs/source/complete.rst
docs/source/demoapp.rst
docs/source/developers.rst
docs/source/history.rst
docs/source/index.rst
docs/source/install.rst
docs/source/interactive_mode.rst
docs/source/introduction.rst
docs/source/list_commands.rst
docs/source/show_commands.rst
MANIFEST.in
docs/source/conf.py
openstack-common.conf
demoapp/cliffdemo/main.py
setup.cfg
demoapp/distribute_setup.py
demoapp/setup.py
distribute_setup.py
setup.py
