LICENSE
README.md
README.rst
.coveragerc
.gitignore
.gitreview
.mailmap
.testr.conf
CONTRIBUTING.rst
doc/source/contributing.rst
doc/source/index.rst
doc/source/installation.rst
doc/source/readme.rst
doc/source/usage.rst
MANIFEST.in
doc/source/conf.py
babel.cfg
openstack-common.conf
projects/barbican.json
projects/ceilometer.json
projects/cinder.json
projects/climate.json
projects/devstack.json
projects/docs.json
projects/docs-specs.json
projects/fuel.json
projects/glance.json
projects/grenade.json
projects/heat.json
projects/horizon.json
projects/infra.json
projects/ironic.json
projects/jjb.json
projects/keystone.json
projects/magnetodb.json
projects/mistral.json
projects/murano.json
projects/neutron.json
projects/nova.json
projects/nova-specs.json
projects/oslo.json
projects/oslo.messaging.json
projects/qa-specs.json
projects/quantum.json
projects/reddwarf.json
projects/requirements.json
projects/rubick.json
projects/sahara.json
projects/savanna.json
projects/security-doc.json
projects/solum.json
projects/stable.json
projects/storyboard.json
projects/swift.json
projects/taskflow.json
projects/tempest.json
projects/training-guides.json
projects/tripleo.json
projects/trove.json
ceilometer.json
cinder-core-team.json
cinder.json
docs.json
glance-core-team.json
glance.json
heat.json
horizon.json
infra.json
ironic.json
keystone.json
nova-core-team.json
nova.json
oslo.json
quantum-core-team.json
quantum.json
reddwarf.json
swift.json
tempest.json
setup.cfg
babel.cfg
setup.py
