doc/source/static/openstack_logo.png
LICENSE
README.rst
.gitignore
.gitreview
.mailmap
.testr.conf
doc/source/_templates/.placeholder
doc/source/static/header_bg.jpg
doc/source/static/header-line.gif
CONTRIBUTING.rst
doc/source/index.rst
doc/source/packagers.rst
doc/source/semver.rst
MANIFEST.in
doc/source/static/basic.css
doc/source/static/default.css
doc/source/static/nature.css
doc/source/static/tweaks.css
doc/source/conf.py
doc/source/_theme/theme.conf
doc/source/_theme/layout.html
doc/source/static/jquery.tweet.js
setup.cfg
setup.py
pbr/d2to1/tests/testpackage/setup.cfg
pbr/tests/testpackage/setup.cfg
oslo/packaging/tests/test_setup.py
pbr/d2to1/tests/testpackage/distribute_setup.py
pbr/d2to1/tests/testpackage/setup.py
pbr/tests/testpackage/setup.py
pbr/tests/test_setup.py
