LICENSE
README.rst
.coveragerc
.gitignore
.gitreview
.mailmap
.testr.conf
CONTRIBUTING.rst
doc/source/contributing.rst
doc/source/index.rst
doc/source/installation.rst
doc/source/readme.rst
doc/source/usage.rst
HACKING.rst
MANIFEST.in
oslo.vmware/locale/oslo.vmware-log-critical.pot
oslo.vmware/locale/oslo.vmware-log-error.pot
oslo.vmware/locale/oslo.vmware-log-info.pot
oslo.vmware/locale/oslo.vmware-log-warning.pot
oslo.vmware/locale/oslo.vmware.pot
doc/source/conf.py
babel.cfg
openstack-common.conf
oslo/vmware/wsdl/5.5/core-types.xsd
oslo/vmware/wsdl/5.5/pbm-messagetypes.xsd
oslo/vmware/wsdl/5.5/pbm-types.xsd
oslo/vmware/wsdl/5.5/pbmService.wsdl
oslo/vmware/wsdl/5.5/pbm.wsdl
pylintrc
setup.cfg
babel.cfg
setup.py
