attributes/.rubocop.yml
CHANGELOG.md
files/default/5EDB1B62EC4926EA
files/default/git-daemon.default
files/default/rsync.init
files/default/rsync.service
files/default/swift-container-sync.conf.upstart
.gitignore
.gitreview
README.md
.rubocop.yml
Strainerfile
templates/default/account-server.conf.erb
templates/default/container-server.conf.erb
templates/default/dispersion.conf.erb
templates/default/drive-audit.conf.erb
templates/default/object-server.conf.erb
templates/default/proxy-server.conf.erb
templates/default/pull-rings.sh.erb
templates/default/rsyncd.conf.erb
templates/default/simple-redhat-init-config.erb
templates/default/simple-systemd-config.erb
templates/default/swift-statsd-publish.py.erb
TESTING.md
spec/account_spec.rb
spec/client_spec.rb
spec/common_spec.rb
spec/container_spec.rb
spec/disks_spec.rb
spec/management_spec.rb
spec/object_spec.rb
spec/proxy_spec.rb
spec/ring-repo_spec.rb
spec/rsync_spec.rb
spec/setup_spec.rb
spec/spec_helper.rb
spec/storage-common_spec.rb
