CHANGELOG.md
files/default/nova-compute.conf
files/default/policy.json
files/default/ui.js
files/default/vnc_auto.html
.gitignore
.gitreview
README.md
README.rdoc
.rubocop.yml
Strainerfile
.tailor
templates/default/21-nova.conf.erb
templates/default/api-paste.ini.erb
templates/default/ceilometer.conf.erb
templates/default/collectd-plugin-libvirt.conf.erb
templates/default/collectd-plugin-mysql.conf.erb
templates/default/libvirt-bin.erb
templates/default/libvirtd.conf.erb
templates/default/libvirtd.erb
templates/default/libvirtd-ssh-config
templates/default/libvirtd-ssh-private-key.erb
templates/default/libvirtd-ssh-public-key.erb
templates/default/local_settings.py.erb
templates/default/meter-site.conf.erb
templates/default/mysql-server.seed.erb
templates/default/nova.conf.erb
templates/default/nova-mysql.cnf.erb
templates/default/novarc.erb
templates/default/openrc.erb
templates/default/patches/affinity_filter.py.2012.1+stable~20120612-3ee026e-0ubuntu1.2
templates/default/rootwrap.conf
templates/default/rootwrap.conf.erb
templates/default/rootwrap.d/api-metadata.filters
templates/default/rootwrap.d/api-metadata.filters.erb
templates/default/rootwrap.d/compute.filters
templates/default/rootwrap.d/compute.filters.erb
templates/default/rootwrap.d/network.filters
templates/default/rootwrap.d/network.filters.erb
templates/default/secret.xml.erb
TESTING.md
spec/api-ec2-redhat_spec.rb
spec/api-ec2_spec.rb
spec/api-metadata-redhat_spec.rb
spec/api-metadata_spec.rb
spec/api-os-compute-redhat_spec.rb
spec/api-os-compute_spec.rb
spec/ceilometer-agent-central-opensuse_spec.rb
spec/ceilometer-agent-central_spec.rb
spec/ceilometer-agent-compute-opensuse_spec.rb
spec/ceilometer-agent-compute_spec.rb
spec/ceilometer-api-opensuse_spec.rb
spec/ceilometer-api_spec.rb
spec/ceilometer-collector-opensuse_spec.rb
spec/ceilometer-collector_spec.rb
spec/ceilometer-common-opensuse_spec.rb
spec/ceilometer-common_spec.rb
spec/ceilometer-db_spec.rb
spec/client-redhat_spec.rb
spec/client_spec.rb
spec/compute-opensuse_spec.rb
spec/compute-redhat_spec.rb
spec/compute_spec.rb
spec/compute-suse_spec.rb
spec/conductor_redhat_spec.rb
spec/conductor_spec.rb
spec/db_spec.rb
spec/default_spec.rb
spec/identity_registration_spec.rb
spec/keystone_registration_spec.rb
spec/libvirt-opensuse_spec.rb
spec/libvirt_rbd_spec.rb
spec/libvirt-redhat_spec.rb
spec/libvirt_spec.rb
spec/libvirt-suse_spec.rb
spec/network-redhat_spec.rb
spec/network_spec.rb
spec/nova-cert-redhat_spec.rb
spec/nova-cert_spec.rb
spec/nova-common-redhat_spec.rb
spec/nova-common_spec.rb
spec/nova-setup_spec.rb
spec/scheduler-redhat_spec.rb
spec/scheduler_spec.rb
spec/spec_helper.rb
spec/vncproxy-redhat_spec.rb
spec/vncproxy_spec.rb
