doc/source/staccato_internal_architecture.png
doc/source/staccato_plugin_2_party.png
doc/source/staccato_plugin_3rd_party.png
LICENSE
nova_plugin/README.rst
README.rst
.gitreview
doc/source/api.rst
doc/source/architecture.rst
doc/source/executor_consitency.rst
doc/source/index.rst
doc/source/need.rst
doc/source/quickstart.rst
HACKING.rst
openstack-common.conf
etc/staccato-api.conf
etc/staccato-protocols.json
staccato/db/migrate_repo/migrate.cfg
tools/pip-requires
etc/staccato-api-paste.ini
setup.cfg
nova_plugin/setup.py
staccato/openstack/common/setup.py
setup.py
nova_plugin/setup.cfg
