LICENSE
README.rst
.gitignore
.gitreview
specs/.gitignore
CONTRIBUTING.rst
doc/source/contributing.rst
doc/source/index.rst
doc/source/readme.rst
specs/action-aware-sw-config.rst
specs/cfn-liststacks-filter.rst
specs/convergence-observer.rst
specs/convergence.rst
specs/encrypt-hidden-parameters.rst
specs/events-pagination.rst
specs/explode-nested-resources.rst
specs/implement-aws-updates-not-supported.rst
specs/implement-ec2instance-bdm.rst
specs/implement-launchconfiguration-bdm.rst
specs/log-translation-hints.rst
specs/neutron-custom-constraint.rst
specs/stack-display-fields.rst
specs/stack-lifecycle-plugpoint.rst
specs/template.rst
specs/vnc-console.rst
MANIFEST.in
doc/source/specs
doc/source/conf.py
setup.cfg
setup.py
