LICENSE
diskimage-create/README.rst
elements/apt-mirror/README.md
elements/disable-firewall/README.md
elements/hadoop-cdh/README.md
elements/hadoop-cloudera/README.rst
elements/hadoop_fedora/README.md
elements/hadoop-hdp/README.md
elements/hadoop-idh/README.md
elements/hadoop/README.md
elements/hive/README.md
elements/java/README.md
elements/mysql/README.md
elements/oozie/README.md
elements/README.rst
elements/root-passwd/README.md
elements/spark/README.md
elements/ssh/README.md
elements/swift_hadoop/README.md
elements/yum-mirror/README.md
hadoop-swift/README.rst
README.rst
.gitignore
.gitreview
.mailmap
elements/.gitignore
AUTHORS
elements/hadoop-idh/pre-install.d/Centos-Vault.repo
elements/hadoop-idh/pre-install.d/Intel.repo
diskimage-create/Create_CentOS_cloud_image.rst
HACKING.rst
MANIFEST.in
elements/mysql/install.d/start-mysql.sh
elements/hadoop-idh/install.d/packages
elements/hadoop-cdh/install.d/20-setup-java
elements/hadoop-cloudera/install.d/50-install-cloudera
elements/hadoop_fedora/install.d/20-setup-java
elements/hadoop_fedora/install.d/30-setup-hadoop
elements/hadoop_fedora/install.d/40-setup-ssh
elements/hadoop-hdp/install.d/20-nozeroconf
elements/hadoop-hdp/install.d/30-init-hdp-install
elements/hadoop-hdp/install.d/35-install-jdk
elements/hadoop-hdp/install.d/40-install-hdp
elements/hadoop-idh/install.d/10-install-pkgs
elements/hadoop-idh/install.d/packages-1
elements/hadoop-idh/install.d/packages-2
elements/hadoop/install.d/20-setup-java
elements/hadoop/install.d/30-setup-hadoop
elements/hadoop/install.d/40-setup-ssh
elements/hadoop/install.d/70-setup-java
elements/hadoop/install.d/80-setup-hadoop
elements/hadoop/install.d/90-setup-ssh
elements/java/install.d/33-java
elements/mysql/install.d/10-mysql
elements/mysql/install.d/99-disable-mysql-on-boot
elements/oozie/install.d/50-setup-oozie
elements/sahara-version/install.d/01-sahara-version
elements/savanna-version/install.d/01-savanna-version
elements/spark/install.d/60-spark
elements/ssh/install.d/33-ssh
elements/storm/install.d/60-storm
elements/swift_hadoop/install.d/81-add-jar
elements/zookeeper/install.d/40-zookeeper
elements/hadoop_fedora/first-boot.d/99-setup
elements/hadoop/first-boot.d/99-setup
elements/apt-mirror/pre-install.d/00-apt
elements/hadoop-cloudera/pre-install.d/10-add-mirror
elements/hadoop-idh/pre-install.d/02-prepare-repo
elements/redhat-lsb/pre-install.d/02-lsb
elements/yum-mirror/pre-install.d/00-yum
elements/apt-mirror/finalise.d/99-setup
elements/hadoop/finalise.d/99-setup
elements/yum-mirror/finalise.d/99-setup
elements/disable-firewall/post-install.d/30-disable-firewalld
elements/disable-firewall/post-install.d/30-disable-ip6tables
elements/disable-firewall/post-install.d/30-disable-iptables
elements/disable-firewall/post-install.d/31-disable-ip6tables
elements/disable-firewall/post-install.d/32-disable-iptables
elements/hadoop-cdh/post-install.d/30-setup-ssh
elements/hadoop-cdh/post-install.d/40-setup-hadoop
elements/hadoop-cdh/post-install.d/50-cdh-fixes
elements/hadoop-cdh/post-install.d/firstboot
elements/hadoop-cloudera/post-install.d/70-turn-services-off
elements/hadoop_fedora/post-install.d/11-setup-java
elements/hadoop_fedora/post-install.d/12-setup-hadoop
elements/hadoop_fedora/post-install.d/13-connection-setup
elements/hadoop-hdp/post-install.d/10-disable-repos
elements/hadoop-hdp/post-install.d/20-cleanup
elements/hadoop-hdp/post-install.d/30-turn-off-iptables
elements/hadoop-hdp/post-install.d/40-turn-off-gmetad
elements/hadoop-hdp/post-install.d/50-turn-on-ntpd
elements/hadoop-hdp/post-install.d/55-turn-off-ambari-services
elements/hadoop-hdp/post-install.d/58-turn-off-hadoop-2-services
elements/hadoop-hdp/post-install.d/60-enable-local-hdp-repos
elements/hadoop/post-install.d/30-setup-ssh
elements/hadoop/post-install.d/40-setup-hadoop
elements/hadoop/post-install.d/firstboot
elements/hive/post-install.d/60-hive
elements/oozie/post-install.d/90-oozie-war
elements/root-passwd/post-install.d/99-setup
elements/spark/post-install.d/20-spark
elements/swift_hadoop/post-install.d/81-add-jar
elements/zookeeper/post-install.d/50-zookeeper
elements/apt-mirror/root.d/0-check
elements/hadoop-cdh/element-deps
elements/hadoop-cdh/root.d/0-check
elements/hadoop-cloudera/element-deps
elements/hadoop/element-deps
elements/hadoop_fedora/root.d/0-check
elements/hadoop-hdp/element-deps
elements/hadoop-hdp/source-repository-ambari-updates
elements/hadoop-hdp/source-repository-hadoopswift
elements/hadoop-hdp/source-repository-hdputils
elements/hadoop/root.d/0-check
elements/hive/element-deps
elements/hive/root.d/0-check
elements/oozie/element-deps
elements/oozie/root.d/0-check
elements/spark/element-deps
elements/spark/root.d/0-check
elements/storm/element-deps
elements/storm/root.d/0-check
elements/yum-mirror/root.d/0-check
classdist_noinst.stamp
setup.cfg
setup.py
hadoop-swift/hadoop-swift-latest.jar
