bin/designate
bin/moniker
designateclient/auth.py
designateclient/cli/base.py
designateclient/cli/diagnostics.py
designateclient/cli/domains.py
designateclient/cli/quotas.py
designateclient/cli/records.py
designateclient/cli/servers.py
designateclient/cli/sync.py
designateclient/cli/touch.py
designateclient/exceptions.py
designateclient/resources/schemas/v1/domain.json
designateclient/resources/schemas/v1/record.json
designateclient/resources/schemas/v1/server.json
designateclient/shell.py
designateclient/utils.py
designateclient/v1/base.py
designateclient/v1/diagnostics.py
designateclient/v1/domains.py
designateclient/v1/quotas.py
designateclient/v1/records.py
designateclient/v1/servers.py
designateclient/v1/sync.py
designateclient/v1/touch.py
designateclient/version.py
designateclient/warlock.py
monikerclient/auth.py
monikerclient/cli/base.py
monikerclient/cli/diagnostics.py
monikerclient/cli/domains.py
monikerclient/cli/records.py
monikerclient/cli/servers.py
monikerclient/exceptions.py
monikerclient/openstack/common/version.py
monikerclient/resources/schemas/v1/domain.json
monikerclient/resources/schemas/v1/record.json
monikerclient/resources/schemas/v1/server.json
monikerclient/shell.py
monikerclient/utils.py
monikerclient/v1/base.py
monikerclient/v1/client.py
monikerclient/v1/diagnostics.py
monikerclient/v1/domains.py
monikerclient/v1/records.py
monikerclient/v1/servers.py
monikerclient/version.py
monikerclient/warlock.py
