{{cookiecutter.repo_name}}/LICENSE
{{cookiecutter.repo_name}}/README.rst
README.rst
.gitreview
{{cookiecutter.repo_name}}/.coveragerc
{{cookiecutter.repo_name}}/.gitignore
{{cookiecutter.repo_name}}/.gitreview
{{cookiecutter.repo_name}}/.mailmap
{{cookiecutter.repo_name}}/specs/.gitignore
{{cookiecutter.repo_name}}/.testr.conf
CONTRIBUTING.rst
{{cookiecutter.repo_name}}/CONTRIBUTING.rst
{{cookiecutter.repo_name}}/doc/source/contributing.rst
{{cookiecutter.repo_name}}/doc/source/index.rst
{{cookiecutter.repo_name}}/doc/source/readme.rst
{{cookiecutter.repo_name}}/doc/source/template.rst
{{cookiecutter.repo_name}}/template.rst
{{cookiecutter.repo_name}}/MANIFEST.in
{{cookiecutter.repo_name}}/doc/source/conf.py
cookiecutter.json
{{cookiecutter.repo_name}}/setup.py
{{cookiecutter.repo_name}}/setup.cfg
