doc/source/static/openstack_logo.png
conf/README
LICENSE
README.rst
.gitignore
.gitreview
.mailmap
.testr.conf
doc/source/_templates/.placeholder
doc/source/static/header_bg.jpg
doc/source/static/header-line.gif
ajaxterm/ajaxterm.1
CONTRIBUTING.rst
doc/source/index.rst
doc/source/readme.rst
HACKING.rst
MANIFEST.in
doc/source/static/basic.css
doc/source/static/default.css
doc/source/static/nature.css
doc/source/static/tweaks.css
conf/create_conf.py
doc/source/conf.py
doc/source/_theme/theme.conf
doc/source/_theme/layout.html
doc/source/static/jquery.tweet.js
pip-requires
conf/analyze_opts.py
conf/extract_opts.py
ajaxterm/configure.initd.debian
ajaxterm/configure.ajaxterm.bin
clean-vlans
xenserver/cleanup_sm_locks.py
xenserver/destroy_cached_images.py
xenserver/vdi_chain_cleanup.py
xenserver/vm_vdi_cleaner.py
setup_ipchains.sh
setup_iptables.sh
unused_imports.sh
with_venv.sh
rfc.sh
run_pep8.sh
eventlet-patch
euca-get-vnc-console
euca-get-ajax-console
euca_additions/euca-get-ajax-console
activate_venv.sh
ajaxterm/configure
ajaxterm/configure.initd.gentoo
ajaxterm/configure.initd.redhat
lintstack.py
clean_file_locks.py
db/schema_diff.py
db/validate_compacted_migration.py
iscsidev.sh
lintstack.sh
nova-debug
nova-manage.bash_completion
patch_tox_venv.py
setup.cfg
setup.py
ajaxterm/ajaxterm.css
