files/authdns/id_rsa
files/backup/ssh-keys/amanda_backup
files/backup/ssh-keys/amanda_restore
files/backup/ssh-keys/authorized_keys
files/backup/ssh-keys/authorized_keys_client
files/backup/ssh-keys/authorized_keys_server
files/backup/ssh-keys/home-rsync
files/cgi-bin/noc/ng/config.py
files/gerrit/id_rsa
files/icinga/nsca.cfg
files/icinga/send_nsca.cfg
files/lighttpd/htdigest
files/misc/frontend-hooks.inc.vcl
files/misc/fundraising/apache.conf.civicrm
files/misc/fundraising/apache.conf.civicrm-dev
files/misc/fundraising/apache.conf.civicrm-dev-ssl
files/misc/fundraising/apache.conf.civicrm-ssl
files/misc/fundraising/apache.conf.donate
files/misc/fundraising/apache.conf.fundraising
files/misc/fundraising/logrotate.paypal_ipn
files/misc/fundraising/logrotate.pfp_pending_processor
files/misc/ircd.conf
files/misc/udpmxircecho.py
files/misc/zerofetcher.auth
files/nagios/contacts.cfg
files/nagios/htpasswd.users
files/nagios/nsca_frack.cfg
files/powerdns/wikimedia-task-dns-auth
files/pybal/pybal-check
files/ssh/labs-puppet-key
files/ssh/root-authorized-keys
files/ssh/tin/l10nupdate/id_rsa
files/ssh/tin/mwdeploy_rsa
files/ssh/tin/mwdeploy_rsa.passphrase
files/svn/svn-authz
