LICENSE
README.rst
.coveragerc
.gitignore
.gitreview
.mailmap
.testr.conf
doc/.gitignore
docs/.gitignore
AUTHORS
CONTRIBUTING.rst
docs/api.rst
docs/index.rst
doc/source/api.rst
doc/source/index.rst
doc/source/man/nova.rst
doc/source/ref/backup_schedules.rst
doc/source/ref/exceptions.rst
doc/source/ref/flavors.rst
doc/source/ref/images.rst
doc/source/ref/index.rst
doc/source/ref/ipgroups.rst
doc/source/ref/servers.rst
doc/source/releases.rst
doc/source/shell.rst
docs/ref/backup_schedules.rst
docs/ref/exceptions.rst
docs/ref/flavors.rst
docs/ref/images.rst
docs/ref/index.rst
docs/ref/ipgroups.rst
docs/ref/servers.rst
docs/releases.rst
docs/shell.rst
HACKING.rst
MANIFEST.in
docs/conf.py
doc/source/conf.py
openstack-common.conf
tools/pip-requires
HACKING
tools/nova.bash_completion
tools/nova.zsh_completion
setup.cfg
novaclient/openstack/common/setup.py
setup.py
novaclient/tests/idfake.pem
