images/tripleo-overview.png
doc/source/overview.svg
images/baremetal-bootstrap.svg
images/baremetal-build-images.svg
images/baremetal-deploy-process.svg
images/tripleo-concept.svg
LICENSE
libvirt-templates/libvirtxml.tmpl
doc/source/README.rst
image-config/README.md
README.md
README.rst
stacks/README.md
tripleo-cloud/README.md
.gitignore
.gitreview
doc/source/deploying.rst
doc/source/index.rst
doc/source/neutron_notes.rst
doc/source/resources.rst
doc/source/troubleshooting.rst
doc/source/userguide.rst
Deploying.md
devtest.md
docs/ci.md
neutron_notes.md
notes.md
quantum_notes.md
resources.md
troubleshooting.md
scripts/init_nova_bm_db.sql
doc/source/conf.py
images/baremetal-bootstrap.dia
images/baremetal-build-images.dia
images/nova-baremetal-deploy-process.dia
images/tripleo-overview.dia
doc/ext/extract_docs.py
scripts/functions
image-config/bootstrap/install.d/40-haveged
image-config/bootstrap/install.d/50-user
image-config/bootstrap/install.d/51-grub
image-config/bootstrap/install.d/52-image-toolchain
image-config/bootstrap/install.d/60-image-toolchain
image-config/bootstrap/install.d/61-http-proxy
image-config/bootstrap/install.d/62-ssh-key
image-config/bootstrap/install.d/97-haveged
image-config/bootstrap/install.d/98-baremetal-network
image-config/bootstrap/install.d/99-ssh
image-config/controller/install.d/05-controller-code-deps
image-config/controller/install.d/10-controller-openstack-deps
image-config/controller/install.d/20-dkms-iscsi
image-config/controller/install.d/99-clean-apt
image-config/demo/install.d/10-salt
image-config/local-config/install.d/61-http-proxy
image-config/local-config/install.d/62-ssh-key
image-config/swift/install.d/10-swift-deps
scripts/install.d/05-tripleo-core-deps
scripts/install.d/10-salt
scripts/install.d/99-unblock_daemons
image-config/controller/first-boot.d/05-ipforwarding
image-config/controller/first-boot.d/10-ntp
image-config/controller/first-boot.d/15-mysql
image-config/controller/first-boot.d/20-rabbitmq
image-config/controller/first-boot.d/30-keystone
image-config/controller/first-boot.d/31-keystone-data
image-config/controller/first-boot.d/32-keystone-endpoints
image-config/controller/first-boot.d/40-glance
image-config/controller/first-boot.d/50-nova
image-config/controller/first-boot.d/defaults
image-config/bootstrap/pre-install.d/10-apt-no-translations
image-config/demo/pre-install.d/10-salt
scripts/pre-install.d/00-block_daemons
scripts/pre-install.d/01-enable-ppas
scripts/pre-install.d/02-ppa-tripleo
scripts/pre-install.d/10-salt
scripts/pre-install.d/99-apt-update
scripts/init-keystone
bootstrap/configure-baremetal-network
bootstrap/configure-bootstrap-vm
bootstrap/configure-seed-vm
bootstrap/img-build-sudoers
bootstrap/make-bootstrap-image
scripts/extract-docs.awk
images/baremetal-deploy.odp
images/baremetal-discovery.odp
images/tripleo-concept.odp
presentations/TripleO architecture overview.odp
tripleo-cloud/ssh-keys/derekh
tripleo-cloud/ssh-keys/devananda
tripleo-cloud/ssh-keys/dprince
tripleo-cloud/ssh-keys/GheRivero
tripleo-cloud/ssh-keys/greghaynes
tripleo-cloud/ssh-keys/jog0
tripleo-cloud/ssh-keys/lifeless
tripleo-cloud/ssh-keys/Ng
tripleo-cloud/ssh-keys/slagle
tripleo-cloud/ssh-keys/SpamapS
tripleo-cloud/ssh-keys/tchaypo
tripleo-cloud/tripleo-cd-admins
tripleo-cloud/tripleo-cd-ssh-keys
tripleo-cloud/tripleo-cd-users
undercloudrc
seedrc
scripts/bm_poseur/bm_poseur
scripts/bm_poseur/lib/template.qcow2
overcloudrc
overcloudrc-user
localrc
cloudprompt
setup.cfg
setup.py
stacks/keystone.yaml
stacks/1box.yaml
stacks/all-by-class.yaml
stacks/all-components.yaml
stacks/keystone-autoscale.yaml
stacks/one-component.yaml
stacks/rabbitmq.yaml
other-requirements.txt
test-requirements.txt
