cloudprompt
scripts/assert-admin-users
scripts/assert-user
scripts/assert-users
scripts/automate-bm/template.qcow2
scripts/bm_poser/bm_poser
scripts/bm_poser/lib/template.xml
scripts/boot-elements
scripts/boot-seed-vm
scripts/cleanup-env
scripts/common-functions
scripts/configure-vm
scripts/create-nodes
scripts/defaults
scripts/demo
scripts/deploystack
scripts/extract-docs
scripts/get-vm-ip
scripts/get-vm-mac
scripts/img-defaults
scripts/img-functions
scripts/install-dependencies
scripts/in_target.d/10-salt
scripts/loadimage
scripts/load-image
scripts/os-adduser
scripts/os-make-password
scripts/outage-bot
scripts/pull-tools
scripts/refresh-env
scripts/register-endpoint
scripts/register-nodes
scripts/select-cloud
scripts/send-irc
scripts/set-os-type
scripts/set-pip-vars
scripts/set-source-vars
scripts/setup-baremetal
scripts/setup-clienttools
scripts/setup-endpoints
scripts/setup-env
scripts/setup-network
scripts/setup-neutron
scripts/setup-overcloud-passwords
scripts/setup-passwords
scripts/setup-seed-vm
scripts/setup-undercloud-passwords
scripts/set-usergroup-membership
scripts/stack-ready
scripts/takeovernode
scripts/update-admin-ssh-keys
scripts/user-config
scripts/wait_for
scripts/wait_for_hypervisor_stats
scripts/wait_for_stack_ready
scripts/write-tripleorc
