doc/source/_static/openstack_logo.png
LICENSE
README.rst
.coveragerc
.gitignore
.gitreview
.mailmap
.testr.conf
doc/source/_static/header_bg.jpg
doc/source/_static/header-line.gif
AUTHORS
doc/source/commands.rst
doc/source/index.rst
doc/source/man/openstack.rst
doc/source/plugins.rst
doc/source/releases.rst
docs/source/index.rst
HACKING.rst
MANIFEST.in
doc/source/_static/basic.css
doc/source/_static/default.css
doc/source/_static/nature.css
doc/source/_static/tweaks.css
doc/source/conf.py
docs/source/conf.py
openstack-common.conf
doc/source/_theme/theme.conf
doc/source/_theme/layout.html
doc/source/_static/jquery.tweet.js
tools/pip-requires
HACKING
setup.cfg
openstackclient/openstack/common/setup.py
setup.py
