documentation/essex-roles.png
cookbooks/mysql/LICENSE
cookbooks/rabbitmq/LICENSE
LICENSE
cookbooks/mysql/README.md
cookbooks/osops-utils/README.md
cookbooks/rabbitmq/README.md
README.md
.chef/knife.rb
.gitignore
.gitreview
cookbooks/.gitignore
cookbooks/osops-utils/.gitignore
CHANGELOG.md
cookbooks/mysql/CHANGELOG.md
cookbooks/rabbitmq/CHANGELOG.md
documentation/glance.md
documentation/horizon.md
documentation/keystone.md
documentation/nova.md
documentation/style-guide.md
TESTING.md
TODO.md
TODO.org
roles/allinone-compute.json
roles/ceph-mds.json
roles/ceph-mon.json
roles/ceph-osd.json
roles/ceph-radosgw.json
roles/ceph-tgt.json
roles/os-base.json
roles/os-block-storage-api.json
roles/os-block-storage.json
roles/os-block-storage-scheduler.json
roles/os-block-storage-volume.json
roles/os-client.json
roles/os-compute-api-ec2.json
roles/os-compute-api.json
roles/os-compute-api-metadata.json
roles/os-compute-api-os-compute.json
roles/os-compute-cert.json
roles/os-compute-conductor.json
roles/os-compute-scheduler.json
roles/os-compute-setup.json
roles/os-compute-single-controller.json
roles/os-compute-single-controller-no-network.json
roles/os-compute-vncproxy.json
roles/os-compute-worker.json
roles/os-dashboard.json
roles/os-identity.json
roles/os-image-api.json
roles/os-image.json
roles/os-image-registry.json
roles/os-image-upload.json
roles/os-network-dhcp-agent.json
roles/os-network.json
roles/os-network-l3-agent.json
roles/os-network-metadata-agent.json
roles/os-network-openvswitch.json
roles/os-network-server.json
roles/os-object-storage-account.json
roles/os-object-storage-container.json
roles/os-object-storage.json
roles/os-object-storage-management.json
roles/os-object-storage-object.json
roles/os-object-storage-proxy.json
roles/os-ops-caching.json
roles/os-ops-database.json
roles/os-ops-messaging.json
roles/os-orchestration-api-cfn.json
roles/os-orchestration-api-cloudwatch.json
roles/os-orchestration-api.json
roles/os-orchestration-engine.json
roles/os-orchestration.json
roles/os-telemetry-agent-central.json
roles/os-telemetry-agent-compute.json
roles/os-telemetry-agent-notification.json
roles/os-telemetry-alarm-evaluator.json
roles/os-telemetry-alarm-notifier.json
roles/os-telemetry-api.json
roles/os-telemetry-collector.json
roles/os-telemetry.json
Berksfile.lock
Cheffile
Cheffile.lock
documentation/omnigraffle/essex-roles.graffle
Vagabondfile
cookbooks/mysql/CONTRIBUTING
cookbooks/rabbitmq/CONTRIBUTING
