doc/source/static/openstack_logo.png
source/static/openstack_logo.png
doc/source/images/graphs_authCompDelegate.svg
doc/source/images/graphs_authComp.svg
docs/source/images/graphs_authCompDelegate.svg
docs/source/images/graphs_authComp.svg
source/images/graphs_authCompDelegate.svg
source/images/graphs_authComp.svg
LICENSE
README.rst
.coveragerc
.gitignore
.gitreview
.testr.conf
.update-venv/include/python2.7
.update-venv/.Python
doc/.gitignore
docs/.gitignore
doc/source/_templates/.placeholder
docs/source/_templates/.placeholder
source/_templates/.placeholder
doc/source/static/header_bg.jpg
source/static/header_bg.jpg
doc/source/static/header-line.gif
source/static/header-line.gif
CONTRIBUTING.rst
doc/source/index.rst
doc/source/middlewarearchitecture.rst
docs/source/index.rst
docs/source/man/keystone.rst
docs/source/middlewarearchitecture.rst
docs/source/using-api-v2.rst
docs/source/using-api-v3.rst
docs/source/using-sessions.rst
HACKING.rst
source/index.rst
source/man/keystone.rst
source/middlewarearchitecture.rst
source/ref/client.rst
source/ref/endpoints.rst
source/ref/exceptions.rst
source/ref/generic-client.rst
source/ref/index.rst
source/ref/roles.rst
source/ref/services.rst
source/ref/tenants.rst
source/ref/users.rst
source/releases.rst
source/shell.rst
source/using-api.rst
source/using-api-v2.rst
source/using-api-v3.rst
source/using-sessions.rst
MANIFEST.in
doc/source/static/basic.css
doc/source/static/default.css
doc/source/static/nature.css
doc/source/static/tweaks.css
docs/source/static/basic.css
docs/source/static/default.css
docs/source/static/nature.css
docs/source/static/tweaks.css
source/static/basic.css
source/static/default.css
source/static/nature.css
source/static/tweaks.css
doc/source/conf.py
docs/source/conf.py
source/conf.py
babel.cfg
openstack-common.conf
doc/source/_theme/theme.conf
doc/source/_theme/layout.html
doc/source/static/jquery.tweet.js
doc/ext/apidoc.py
examples/pki/run_all.sh
pki/run_all.sh
examples/pki/cms/auth_token_revoked.json
examples/pki/cms/auth_token_scoped_expired.json
examples/pki/cms/auth_token_scoped.json
examples/pki/cms/auth_token_unscoped.json
examples/pki/cms/auth_v3_token_revoked.json
examples/pki/cms/auth_v3_token_scoped.json
examples/pki/cms/revocation_list.json
docs/source/_theme/theme.conf
source/_theme/theme.conf
examples/pki/certs/cacert.pem
examples/pki/certs/middleware.pem
examples/pki/certs/signing_cert.pem
examples/pki/certs/ssl_cert.pem
examples/pki/cms/auth_token_revoked.pem
examples/pki/cms/auth_token_scoped_expired.pem
examples/pki/cms/auth_token_scoped.pem
examples/pki/cms/auth_token_unscoped.pem
examples/pki/cms/auth_v3_token_revoked.pem
examples/pki/cms/auth_v3_token_scoped.pem
examples/pki/cms/revocation_list.pem
examples/pki/private/cakey.pem
examples/pki/private/signing_key.pem
examples/pki/private/ssl_key.pem
pki/certs/cacert.pem
pki/certs/middleware.pem
pki/certs/signing_cert.pem
pki/certs/ssl_cert.pem
pki/cms/auth_token_revoked.pem
pki/cms/auth_token_scoped_expired.pem
pki/cms/auth_token_scoped.pem
pki/cms/auth_token_unscoped.pem
pki/cms/auth_v3_token_revoked.pem
pki/cms/auth_v3_token_scoped.pem
pki/cms/revocation_list.pem
pki/private/cakey.pem
pki/private/signing_key.pem
pki/private/ssl_key.pem
examples/pki/cms/auth_token_revoked.pkiz
examples/pki/cms/auth_token_scoped_expired.pkiz
examples/pki/cms/auth_token_scoped.pkiz
examples/pki/cms/auth_token_unscoped.pkiz
examples/pki/cms/auth_v3_token_revoked.pkiz
examples/pki/cms/auth_v3_token_scoped.pkiz
examples/pki/cms/revocation_list.pkiz
pki/cms/auth_token_revoked.pkiz
pki/cms/auth_token_scoped_expired.pkiz
pki/cms/auth_token_scoped.pkiz
pki/cms/auth_token_unscoped.pkiz
pki/cms/auth_v3_token_revoked.pkiz
pki/cms/auth_v3_token_scoped.pkiz
pki/cms/revocation_list.pkiz
source/static/jquery.tweet.js
source/_theme/layout.html
pki/cms/auth_token_revoked.json
pki/cms/auth_token_scoped_expired.json
pki/cms/auth_token_scoped.json
pki/cms/auth_token_unscoped.json
pki/cms/auth_v3_token_revoked.json
pki/cms/auth_v3_token_scoped.json
pki/cms/revocation_list.json
examples/pki/cms/revocation_list.der
pki/cms/revocation_list.der
setup.cfg
babel.cfg
setup.py
docs/source/_theme/layout.html
requirements.txt
test-requirements.txt
