doc/img/production.png
doc/libralayout.png
README
.gitignore
.gitreview
.mailmap
.testr.conf
doc/admin_api/about.rst
doc/admin_api/api.rst
doc/admin_api/config.rst
doc/admin_api/index.rst
doc/admin_api/schedulers.rst
doc/admin_api/stats-drivers.rst
doc/admin_api/v1api.rst
doc/api/about.rst
doc/api/api.rst
doc/api/config.rst
doc/api/index.rst
doc/api/rest/algorithms.rst
doc/api/rest/health-monitor.rst
doc/api/rest/limits.rst
doc/api/rest/load-balancer.rst
doc/api/rest/logs.rst
doc/api/rest/node.rst
doc/api/rest/protocols.rst
doc/api/rest/vip.rst
doc/architecture/index.rst
doc/architecture/logical.rst
doc/architecture/production.rst
doc/client/command.rst
doc/client/index.rst
doc/client.rst
doc/config.rst
doc/getting-started.rst
doc/glossary.rst
doc/index.rst
doc/installation/ppa.rst
doc/install/development.rst
doc/install/diskimage-builder.rst
doc/install/index.rst
doc/install/openstack.rst
doc/install/ppa.rst
doc/install/production.rst
doc/install/verify.rst
doc/introduction.rst
doc/pool_mgm/about.rst
doc/pool_mgm/code.rst
doc/pool_mgm/commands.rst
doc/pool_mgm/config.rst
doc/pool_mgm/index.rst
doc/statsd/about.rst
doc/statsd/config.rst
doc/statsd/drivers.rst
doc/statsd/index.rst
doc/worker/about.rst
doc/worker/code.rst
doc/worker/config.rst
doc/worker/driver.rst
doc/worker/drivers/haproxy.rst
doc/worker/index.rst
doc/worker/messages.rst
MANIFEST.in
libra/api/model/lbaas.sql
libra/common/api/lbaas.sql
debian/libra.postinst
debian/libra_pool_mgm.upstart
debian/libra_statsd.upstart
debian/libra_worker.upstart
debian/changelog
debian/copyright
doc/conf.py
openstack-common.conf
etc/libra_worker.conf
etc/logging.conf
libra/api/main.py
libra/statsd/main.py
libra/worker/main.py
etc/api.cfg
etc/libra.cfg
etc/mgm.cfg
etc/mnb.cfg
etc/sample_libra.cfg
etc/worker.cfg
tools/pip-requires
doc/sources/libralayout.odg
doc/libra.style
debian/compat
debian/control
debian/pyversions
debian/rules
WORKER_MSG_FMT_VERSIONS
setup.cfg
libra/openstack/common/setup.py
setup.py
libra/api/templates/error.html
requirements.txt
test-requirements.txt
