docs/Makefile
docs/Makefile
conf/templates/packaging/makefiles/binary.mk
conf/templates/packaging/makefiles/source.mk
conf/components/ceilometer-client.yaml
conf/components/ceilometer.yaml
conf/components/cinder-client.yaml
conf/components/cinder.yaml
conf/components/db.yaml
conf/components/django-openstack-auth.yaml
conf/components/general.yaml
conf/components/glance-client.yaml
conf/components/glance.yaml
conf/components/global-requirements.yaml
conf/components/heat-client.yaml
conf/components/heat.yaml
conf/components/horizon.yaml
conf/components/ironic-client.yaml
conf/components/ironic.yaml
conf/components/keystone-client.yaml
conf/components/neutron-client.yaml
conf/components/neutron-fwaas.yaml
conf/components/neutron-lbaas.yaml
conf/components/neutron-vpnaas.yaml
conf/components/neutron.yaml
conf/components/nova-client.yaml
conf/components/nova.yaml
conf/components/no-vnc.yaml
conf/components/novnc.yaml
conf/components/openstack-client.yaml
conf/components/openvswitch.yaml
conf/components/oslo-config.yaml
conf/components/oslo-incubator.yaml
conf/components/oslo-messaging.yaml
conf/components/pycadf.yaml
conf/components/qpid.yaml
conf/components/quantum-client.yaml
conf/components/quantum.yaml
conf/components/rabbit-mq.yaml
conf/components/swift-client.yaml
conf/components/trove-client.yaml
conf/components/trove.yaml
conf/distros/centos.yaml
conf/distros/fedora-16.yaml
conf/distros/fedora.yaml
conf/distros/redhat.yaml
conf/distros/rhel-6.yaml
conf/distros/rhel.yaml
conf/distros/ubuntu-oneiric.yaml
conf/distros/ubuntu-precise.yaml
conf/distros/ubuntu.yaml
conf/origins/havana-1.yaml
conf/origins/havana-2013.2.1.yaml
conf/origins/havana-2013.2.2.yaml
conf/origins/havana-2013.2.3.yaml
conf/origins/havana-2013.2.yaml
conf/origins/havana-git.yaml
conf/origins/havana.yaml
conf/origins/icehouse-2014.1.2.yaml
conf/origins/icehouse-git.yaml
conf/origins/icehouse.yaml
conf/origins/juno-2014.2.1.yaml
conf/origins/juno-2014.2.2.yaml
conf/origins/juno-venv-2014.2.2.yaml
conf/origins/juno.yaml
conf/origins/kilo-2015.1.0.yaml
conf/origins/kilo-venv-2015.1.0.yaml
conf/origins/kilo-venv-2015.2.1.yaml
conf/origins/kilo.yaml
conf/origins/master.yaml
conf/personas/basic.yaml
conf/personas/devstack.qpid.sh.yaml
conf/personas/devstack-quantum.sh.yaml
conf/personas/devstack.quantum.sh.yaml
conf/personas/devstack.sh.yaml
conf/personas/in-a-box/basic-all.yaml
conf/personas/in-a-box/basic-heat.yaml
conf/personas/in-a-box/basic-ironic.yaml
conf/personas/in-a-box/basic-neutron.yaml
conf/personas/in-a-box/basic-qpid.yaml
conf/personas/in-a-box/basic-quantum.yaml
conf/personas/in-a-box/basic-trove.yaml
conf/personas/in-a-box/basic-web.yaml
conf/personas/in-a-box/basic.yaml
conf/personas/in-a-box/venv-all.yaml
conf/personas/requirements.yaml
conf/personas/solo/cinder.yaml
conf/personas/solo/db.yaml
conf/personas/solo/glance.yaml
conf/personas/solo/horizon.yaml
conf/personas/solo/nova.yaml
conf/personas/solo/quantum.yaml
tools/build-install-node-from-source.sh
tools/build-openvswitch.sh
