specs/swift/images/handoff1.png
specs/swift/images/handoff2.png
specs/swift/images/meta.png
specs/swift/images/overview.png
specs/swift/images/recon.png
LICENSE
README.rst
.coveragerc
.gitignore
.gitreview
.mailmap
.testr.conf
CONTRIBUTING.rst
doc/source/contributing_link.rst
doc/source/index.rst
doc/source/readme_link.rst
doc/source/template_link.rst
specs/swift-bench/test.rst
specs/swiftclient/test.rst
specs/swift/erasure_coding.rst
specs/swift/test.rst
template.rst
MANIFEST.in
doc/source/specs
doc/source/conf.py
setup.cfg
setup.py
