doc/source/static/openstack_logo.png
LICENSE
README.rst
.gitignore
.gitreview
.testr.conf
doc/source/_templates/.placeholder
doc/source/static/header_bg.jpg
doc/source/static/header-line.gif
CONTRIBUTING.rst
doc/source/conffixture.rst
doc/source/exceptions.rst
doc/source/index.rst
doc/source/notification_listener.rst
doc/source/notifier.rst
doc/source/opts.rst
doc/source/rpcclient.rst
doc/source/serializer.rst
doc/source/server.rst
doc/source/target.rst
doc/source/transport.rst
MANIFEST.in
oslo.messaging/locale/de/LC_MESSAGES/oslo.messaging.po
oslo.messaging/locale/oslo.messaging-log-critical.pot
oslo.messaging/locale/oslo.messaging-log-error.pot
oslo.messaging/locale/oslo.messaging-log-info.pot
oslo.messaging/locale/oslo.messaging-log-warning.pot
oslo.messaging/locale/oslo.messaging.pot
doc/source/static/basic.css
doc/source/static/default.css
doc/source/static/nature.css
doc/source/static/tweaks.css
doc/source/conf.py
babel.cfg
openstack-common.conf
etc/routing_notifier.yaml.sample
doc/source/_theme/theme.conf
doc/source/_theme/layout.html
doc/source/static/jquery.tweet.js
setup.cfg
babel.cfg
setup.py
