01apt-cacher-ng-proxy
blank.box
data/hiera_data/glance_backend/rbd.py
data/nodes/heat/bootstrap.sh
dhclient.conf
dot-ssh/authorized_keys
dot-ssh/id_rsa.pub
manifests
modules/apache
modules/apt
modules/apt-cacher-ng
modules/boolean
modules/cinder
modules/cobbler
modules/coe
modules/collectd
modules/concat
modules/corosync
modules/dnsmasq
modules/drbd
modules/filemapper
modules/glance
modules/graphite
modules/horizon
modules/inifile
modules/keystone
modules/manifests
modules/memcached
modules/monit
modules/mysql
modules/naginator
modules/nova
modules/ntp
modules/openstack
modules/openstack_admin
modules/pip
modules/quantum
modules/rabbitmq
modules/rsync
modules/stdlib
modules/swift
modules/sysctl
modules/vswitch
modules/xinetd
site.pp.downstream
templates
