examples/cinder_volume_with_pacemaker.pp
manifests/api.pp
manifests/backend/eqlx.pp
manifests/backend/glusterfs.pp
manifests/backend/iscsi.pp
manifests/backend/netapp.pp
manifests/backend/nexenta.pp
manifests/backend/nfs.pp
manifests/backend/rbd.pp
manifests/backend/san.pp
manifests/backend/solidfire.pp
manifests/backends.pp
manifests/backend/vmdk.pp
manifests/backup/ceph.pp
manifests/backup.pp
manifests/backup/swift.pp
manifests/base.pp
manifests/ceilometer.pp
manifests/client.pp
manifests/config.pp
manifests/db/mysql/host_access.pp
manifests/db/mysql.pp
manifests/db/postgresql.pp
manifests/db/sync.pp
manifests/glance.pp
manifests/init.pp
manifests/keystone/auth.pp
manifests/params.pp
manifests/qpid.pp
manifests/quota.pp
manifests/rabbitmq.pp
manifests/scheduler.pp
manifests/setup_test_volume.pp
manifests/type.pp
manifests/type_set.pp
manifests/vmware.pp
manifests/volume/eqlx.pp
manifests/volume/glusterfs.pp
manifests/volume/iscsi.pp
manifests/volume/netapp.pp
manifests/volume/nexenta.pp
manifests/volume/nfs.pp
manifests/volume.pp
manifests/volume/rbd.pp
manifests/volume/san.pp
manifests/volume/solidfire.pp
manifests/volume/vmdk.pp
