LICENSE
README.rst
.gitignore
.gitreview
.testr.conf
doc/source/index.rst
specs/5.1/access-control-master-node.rst
specs/5.1/backup-master-node.rst
specs/5.1/fake.rst
specs/5.1/feature-groups.rst
specs/5.1/galera-improvements.rst
specs/5.1/image-based-os-provisioning.rst
specs/5.1/ml2-neutron.rst
specs/5.1/openstack-from-master.rst
specs/5.1/pacemaker-galera-resource-agent.rst
specs/5.1/secure-fuel-master-services.rst
specs/5.1/vcenter-nsx-support.rst
specs/template.rst
doc/source/specs
doc/source/conf.py
setup.cfg
setup.py
