{{cookiecutter.repo_name}}/LICENSE
oslo.{{cookiecutter.module_name}}/LICENSE
package/LICENSE
{{project.repo_name}}/LICENSE
repo_name/LICENSE
{{cookiecutter.repo_name}}/README.rst
oslo.{{cookiecutter.module_name}}/README.rst
package/README.rst
{{project.repo_name}}/README.rst
README.rst
repo_name/README.rst
.gitignore
.gitreview
{{cookiecutter.repo_name}}/.coveragerc
{{cookiecutter.repo_name}}/.gitignore
{{cookiecutter.repo_name}}/.gitreview
{{cookiecutter.repo_name}}/.mailmap
{{cookiecutter.repo_name}}/.testr.conf
{{cookiecutter.repo_name}}/.travis.yml
oslo.{{cookiecutter.module_name}}/.coveragerc
oslo.{{cookiecutter.module_name}}/.gitignore
oslo.{{cookiecutter.module_name}}/.gitreview
oslo.{{cookiecutter.module_name}}/.mailmap
oslo.{{cookiecutter.module_name}}/.testr.conf
package/.gitignore
package/.travis.yml
{{project.repo_name}}/.gitignore
{{project.repo_name}}/.travis.yml
repo_name/.gitignore
repo_name/.travis.yml
{{cookiecutter.repo_name}}/AUTHORS.rst
package/AUTHORS.rst
{{project.repo_name}}/AUTHORS.rst
repo_name/AUTHORS.rst
CONTRIBUTING.rst
{{cookiecutter.repo_name}}/CONTRIBUTING.rst
{{cookiecutter.repo_name}}/docs/authors.rst
{{cookiecutter.repo_name}}/docs/contributing.rst
{{cookiecutter.repo_name}}/docs/history.rst
{{cookiecutter.repo_name}}/docs/index.rst
{{cookiecutter.repo_name}}/docs/installation.rst
{{cookiecutter.repo_name}}/doc/source/contributing.rst
{{cookiecutter.repo_name}}/doc/source/index.rst
{{cookiecutter.repo_name}}/doc/source/installation.rst
{{cookiecutter.repo_name}}/doc/source/readme.rst
{{cookiecutter.repo_name}}/doc/source/usage.rst
{{cookiecutter.repo_name}}/docs/readme.rst
{{cookiecutter.repo_name}}/docs/usage.rst
{{cookiecutter.repo_name}}/HACKING.rst
{{cookiecutter.repo_name}}/HISTORY.rst
oslo.{{cookiecutter.module_name}}/CONTRIBUTING.rst
oslo.{{cookiecutter.module_name}}/doc/source/contributing.rst
oslo.{{cookiecutter.module_name}}/doc/source/index.rst
oslo.{{cookiecutter.module_name}}/doc/source/installation.rst
oslo.{{cookiecutter.module_name}}/doc/source/readme.rst
oslo.{{cookiecutter.module_name}}/doc/source/usage.rst
oslo.{{cookiecutter.module_name}}/HACKING.rst
package/CONTRIBUTING.rst
package/docs/authors.rst
package/docs/contributing.rst
package/docs/history.rst
package/docs/index.rst
package/docs/installation.rst
package/docs/readme.rst
package/docs/usage.rst
package/HISTORY.rst
{{project.repo_name}}/CONTRIBUTING.rst
{{project.repo_name}}/docs/authors.rst
{{project.repo_name}}/docs/contributing.rst
{{project.repo_name}}/docs/history.rst
{{project.repo_name}}/docs/index.rst
{{project.repo_name}}/docs/installation.rst
{{project.repo_name}}/docs/readme.rst
{{project.repo_name}}/docs/usage.rst
{{project.repo_name}}/HISTORY.rst
repo_name/CONTRIBUTING.rst
repo_name/docs/authors.rst
repo_name/docs/contributing.rst
repo_name/docs/history.rst
repo_name/docs/index.rst
repo_name/docs/installation.rst
repo_name/docs/readme.rst
repo_name/docs/usage.rst
repo_name/HISTORY.rst
{{cookiecutter.repo_name}}/MANIFEST.in
oslo.{{cookiecutter.module_name}}/MANIFEST.in
package/MANIFEST.in
{{project.repo_name}}/MANIFEST.in
repo_name/MANIFEST.in
{{cookiecutter.repo_name}}/docs/conf.py
{{cookiecutter.repo_name}}/doc/source/conf.py
oslo.{{cookiecutter.module_name}}/doc/source/conf.py
package/docs/conf.py
{{project.repo_name}}/docs/conf.py
repo_name/docs/conf.py
{{cookiecutter.repo_name}}/babel.cfg
oslo.{{cookiecutter.module_name}}/babel.cfg
{{cookiecutter.repo_name}}/openstack-common.conf
openstack-common.conf
oslo.{{cookiecutter.module_name}}/openstack-common.conf
{{cookiecutter.repo_name}}/docs/make.bat
package/docs/make.bat
{{project.repo_name}}/docs/make.bat
repo_name/docs/make.bat
cookiecutter.json
{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}/{{cookiecutter.repo_name}}.py
json/project.json
package/my_proj/complexity.py
{{project.repo_name}}/{{project.repo_name}}/{{project.repo_name}}
{{project.repo_name}}/{{project.repo_name}}/{{project.repo_name}}.py
repo_name/repo_name/repo_name.py
{{cookiecutter.repo_name}}/babel.cfg
oslo.{{cookiecutter.module_name}}/babel.cfg
{{cookiecutter.repo_name}}/setup.py
oslo.{{cookiecutter.module_name}}/setup.py
package/setup.py
{{project.repo_name}}/setup.py
repo_name/setup.py
{{cookiecutter.repo_name}}/setup.cfg
oslo.{{cookiecutter.module_name}}/setup.cfg
{{cookiecutter.repo_name}}/requirements.txt
{{cookiecutter.repo_name}}/test-requirements.txt
oslo.{{cookiecutter.module_name}}/requirements.txt
oslo.{{cookiecutter.module_name}}/test-requirements.txt
package/requirements.txt
{{project.repo_name}}/requirements.txt
repo_name/requirements.txt
