tests/Makefile
tests/phpunit/Makefile
tests/browser/Gemfile
tests/browser/Gemfile.lock
Doxyfile
data/plural-cldr.yaml
groups/Commonist/Commonist.yaml
groups/EOL/EOL.yaml
groups/Europeana/Europeana.yaml
groups/FreeCol/FreeCol.yaml
groups/FUDforum/FUDforum.yaml
groups/IHRIS/IHRISCommon.yaml
groups/IHRIS/IHRISI2ce.yaml
groups/IHRIS/IHRISManage.yaml
groups/IHRIS/IHRISQualify.yaml
groups/IHRIS/IHRIS.yaml
groups/Kiwix/Kiwix.yaml
groups/MantisBT/MantisBT.yaml
groups/MediaWiki/CollectionAgg.yaml
groups/MediaWiki/ExtensionsAgg.yaml
groups/MediaWiki/FlaggedRevsAgg.yaml
groups/MediaWiki/MediaWiki-1.15.yaml
groups/MediaWiki/MediaWiki.yaml
groups/MediaWiki/ReaderFeedbackAgg.yaml
groups/MediaWiki/SemanticAgg.yaml
groups/MediaWiki/SocialProfileAgg.yaml
groups/MediaWiki/TranslateAgg.yaml
groups/MediaWiki/UniwikiAgg.yaml
groups/MediaWiki/UsabilityInitiativeAgg.yaml
groups/MediaWiki/WikimediaAgg.yaml
groups/MediaWiki/WikimediaMainAgg.yaml
groups/Mifos/Mifos.yaml
groups/Mwlib/Mwlibrl.yaml
groups/Nocc/Nocc.yaml
groups/Okawix/Okawix.yaml
groups/OpenImages/OpenImages-verifyemailtemplate.yaml
groups/OpenImages/OpenImages.yaml
groups/OpenLayers/OpenLayers.yaml
groups/OpenStreetMap/OpenStreetMap.yaml
groups/PageTranslationAgg.yaml
groups/Pywikipedia/Pywikipedia.yaml
groups/Shapado/Shapado.yaml
groups/StatusNet/StatusNet-plugins.yaml
groups/StatusNet/StatusNet.yaml
groups/Toolserver/ToolserverAgg.yaml
groups/Wikia/WikiaAgg.yaml
groups/WikiBlame/WikiBlame.yaml
groups/wikimedia-mobile/mobile.yaml
groups/WikiReader/WikiReader.yaml
