doc/sphinx/=build/html/.buildinfo
.gitignore
.gitreview
bin/varnishtest/tests/README
contrib/libevent/README
debian/README.Debian
debian/README.source
lib/libjemalloc/README
lib/libvgz/README
README
redhat/README.redhat
doc/sphinx/=build/html/_static/file.png
doc/sphinx/=build/html/_static/minus.png
doc/sphinx/=build/html/_static/plus.png
INSTALL
doc/changes.css
doc/sphinx/=build/html/_static/basic.css
doc/sphinx/=build/html/_static/default.css
doc/sphinx/=build/html/_static/pygments.css
varnish-doc/share/docbook-xml.css
LICENSE
varnish-proto/LICENSE
debian/TODO
redhat/TODO
lib/libvarnishapi/libvarnishapi.map
doc/changes-1.0.3-1.0.4.xml
doc/changes-1.0.4-1.1.xml
doc/changes-1.0.4.xml
doc/changes-1.1.1-1.1.2.xml
doc/changes-1.1-1.1.1.xml
doc/changes-1.1.1.xml
doc/changes-1.1.2-2.0.xml
doc/changes-1.1.2.xml
doc/changes-1.1.xml
doc/changes-2.0.1-2.0.2.xml
doc/changes-2.0.1.xml
doc/changes-2.0-2.0.1.xml
doc/changes-2.0.2-2.0.3.xml
doc/changes-2.0.2.xml
doc/changes-2.0.3-2.0.4.xml
doc/changes-2.0.3.xml
doc/changes-2.0.4-2.0.5.xml
doc/changes-2.0.4.xml
doc/changes-2.0.5-2.0.6.xml
doc/changes-2.0.5.xml
doc/changes-2.0.6-2.1.0.xml
doc/changes-2.0.6.xml
doc/changes-2.0.xml
doc/changes-2.1.0-2.1.1.xml
doc/changes-2.1.0.xml
doc/changes-2.1.1-2.1.2.xml
doc/changes-2.1.1.xml
doc/changes-2.1.2-2.1.3.xml
doc/changes-2.1.2.xml
doc/changes-2.1.3-2.1.4.xml
doc/changes-2.1.3.xml
doc/changes-2.1.4-2.1.5.xml
doc/changes-2.1.4.xml
doc/changes-2.1.5.xml
doc/changes-html.xsl
doc/changes.rst
doc/changes-wiki.xsl
doc/sphinx/=build/doctrees/environment.pickle
doc/sphinx/=build/doctrees/faq/configuration.doctree
doc/sphinx/=build/doctrees/faq/general.doctree
doc/sphinx/=build/doctrees/faq/http.doctree
doc/sphinx/=build/doctrees/faq/index.doctree
doc/sphinx/=build/doctrees/faq/logging.doctree
doc/sphinx/=build/doctrees/glossary/index.doctree
doc/sphinx/=build/doctrees/index.doctree
doc/sphinx/=build/doctrees/installation/bugs.doctree
doc/sphinx/=build/doctrees/installation/help.doctree
doc/sphinx/=build/doctrees/installation/index.doctree
doc/sphinx/=build/doctrees/installation/install.doctree
doc/sphinx/=build/doctrees/installation/prerequisites.doctree
doc/sphinx/=build/doctrees/installation/upgrade.doctree
doc/sphinx/=build/doctrees/phk/autocrap.doctree
doc/sphinx/=build/doctrees/phk/backends.doctree
doc/sphinx/=build/doctrees/phk/barriers.doctree
doc/sphinx/=build/doctrees/phk/gzip.doctree
doc/sphinx/=build/doctrees/phk/index.doctree
doc/sphinx/=build/doctrees/phk/ipv6suckage.doctree
doc/sphinx/=build/doctrees/phk/platforms.doctree
doc/sphinx/=build/doctrees/phk/sphinx.doctree
doc/sphinx/=build/doctrees/phk/ssl.doctree
doc/sphinx/=build/doctrees/phk/thoughts.doctree
doc/sphinx/=build/doctrees/phk/three-zero.doctree
doc/sphinx/=build/doctrees/phk/vcl_expr.doctree
doc/sphinx/=build/doctrees/reference/index.doctree
doc/sphinx/=build/doctrees/reference/params.doctree
doc/sphinx/=build/doctrees/reference/shmem.doctree
doc/sphinx/=build/doctrees/reference/varnishadm.doctree
doc/sphinx/=build/doctrees/reference/varnish-cli.doctree
doc/sphinx/=build/doctrees/reference/varnishd.doctree
doc/sphinx/=build/doctrees/reference/varnishhist.doctree
doc/sphinx/=build/doctrees/reference/varnishlog.doctree
doc/sphinx/=build/doctrees/reference/varnishncsa.doctree
doc/sphinx/=build/doctrees/reference/varnishreplay.doctree
doc/sphinx/=build/doctrees/reference/varnishsizes.doctree
doc/sphinx/=build/doctrees/reference/varnishstat.doctree
doc/sphinx/=build/doctrees/reference/varnishtest.doctree
doc/sphinx/=build/doctrees/reference/varnishtop.doctree
doc/sphinx/=build/doctrees/reference/vcl.doctree
doc/sphinx/=build/doctrees/reference/vmod.doctree
doc/sphinx/=build/doctrees/reference/vmod_std.doctree
doc/sphinx/=build/doctrees/reference/vsl.doctree
doc/sphinx/=build/doctrees/tutorial/advanced_backend_servers.doctree
doc/sphinx/=build/doctrees/tutorial/advanced_topics.doctree
doc/sphinx/=build/doctrees/tutorial/backend_servers.doctree
doc/sphinx/=build/doctrees/tutorial/cookies.doctree
doc/sphinx/=build/doctrees/tutorial/esi.doctree
doc/sphinx/=build/doctrees/tutorial/handling_misbehaving_servers.doctree
doc/sphinx/=build/doctrees/tutorial/increasing_your_hitrate.doctree
doc/sphinx/=build/doctrees/tutorial/index.doctree
doc/sphinx/=build/doctrees/tutorial/logging.doctree
doc/sphinx/=build/doctrees/tutorial/purging.doctree
doc/sphinx/=build/doctrees/tutorial/putting_varnish_on_port_80.doctree
doc/sphinx/=build/doctrees/tutorial/sizing_your_cache.doctree
doc/sphinx/=build/doctrees/tutorial/starting_varnish.doctree
doc/sphinx/=build/doctrees/tutorial/statistics.doctree
doc/sphinx/=build/doctrees/tutorial/troubleshooting.doctree
doc/sphinx/=build/doctrees/tutorial/vary.doctree
doc/sphinx/=build/doctrees/tutorial/vcl.doctree
doc/sphinx/=build/doctrees/tutorial/virtualised.doctree
doc/sphinx/=build/html/objects.inv
doc/sphinx/conf.py
doc/sphinx/conf.py.in
doc/sphinx/faq/configuration.rst
doc/sphinx/faq/general.rst
doc/sphinx/faq/http.rst
doc/sphinx/faq/index.rst
doc/sphinx/faq/logging.rst
doc/sphinx/faq/old-faq.rst
doc/sphinx/glossary/index.rst
doc/sphinx/index.rst
doc/sphinx/installation/bugs.rst
doc/sphinx/installation/help.rst
doc/sphinx/installation/index.rst
doc/sphinx/installation/install.rst
doc/sphinx/installation/prerequisites.rst
doc/sphinx/installation/upgrade.rst
doc/sphinx/phk/autocrap.rst
doc/sphinx/phk/backends.rst
doc/sphinx/phk/barriers.rst
doc/sphinx/phk/gzip.rst
doc/sphinx/phk/index.rst
doc/sphinx/phk/ipv6suckage.rst
doc/sphinx/phk/platforms.rst
doc/sphinx/phk/sphinx.rst
doc/sphinx/phk/ssl.rst
doc/sphinx/phk/thoughts.rst
doc/sphinx/phk/three-zero.rst
doc/sphinx/phk/vcl_expr.rst
doc/sphinx/reference/index.rst
doc/sphinx/reference/params.rst
doc/sphinx/reference/shmem.rst
doc/sphinx/reference/varnishadm.rst
doc/sphinx/reference/varnish-cli.rst
doc/sphinx/reference/varnishd.rst
doc/sphinx/reference/varnishhist.rst
doc/sphinx/reference/varnishlog.rst
doc/sphinx/reference/varnishncsa.rst
doc/sphinx/reference/varnishreplay.rst
doc/sphinx/reference/varnishsizes.rst
doc/sphinx/reference/varnishstat.rst
doc/sphinx/reference/varnishtest.rst
doc/sphinx/reference/varnishtop.rst
doc/sphinx/reference/vcl.rst
doc/sphinx/reference/vmod.rst
doc/sphinx/reference/vmod_std.rst
doc/sphinx/reference/vsl.rst
doc/sphinx/tutorial/advanced_backend_servers.rst
doc/sphinx/tutorial/advanced_topics.rst
doc/sphinx/tutorial/backend_servers.rst
doc/sphinx/tutorial/cookies.rst
doc/sphinx/tutorial/esi.rst
doc/sphinx/tutorial/handling_misbehaving_servers.rst
doc/sphinx/tutorial/increasing_your_hitrate.rst
doc/sphinx/tutorial/index.rst
doc/sphinx/tutorial/intro.rst
doc/sphinx/tutorial/logging.rst
doc/sphinx/tutorial/purging.rst
doc/sphinx/tutorial/putting_varnish_on_port_80.rst
doc/sphinx/tutorial/sizing_your_cache.rst
doc/sphinx/tutorial/starting_varnish.rst
doc/sphinx/tutorial/statistics.rst
doc/sphinx/tutorial/troubleshooting.rst
doc/sphinx/tutorial/tut001.rst
doc/sphinx/tutorial/tut002.rst
doc/sphinx/tutorial/vary.rst
doc/sphinx/tutorial/vcl.rst
doc/sphinx/tutorial/vtc_files/C001.vtc
doc/sphinx/tutorial/vtc_files/C002.vtc
doc/sphinx/tutorial/vtc_files/S001.vtc
doc/sphinx/tutorial/vtc_files/S002.vtc
debian/patches/0001-Generate-vcs_version.h.patch
debian/patches/0010-varnishd-cache_dir_chash.patch
debian/patches/0010-varnishncsa-udplog.patch
debian/patches/vcl.7.patch
bin/varnishadm/varnishadm.1
bin/varnishd/varnishd.1
bin/varnishhist/varnishhist.1
bin/varnishlog/varnishlog.1
bin/varnishncsa/varnishncsa.1
bin/varnishreplay/varnishreplay.1
bin/varnishsizes/varnishsizes.1
bin/varnishstat/varnishstat.1
bin/varnishtest/varnishtest.1
bin/varnishtop/varnishtop.1
config.h.in
contrib/libevent/configure.in
Makefile.in
varnishapi.pc.in
configure
config.guess
config.sub
configure.ac
contrib/libevent/acconfig.h
contrib/libevent/WIN32-Code/config.h
debian/vcl.conf
etc/vcl.conf
lib/libvgz/zconf.h
redhat/varnish.sysconfig
varnish-doc/configure.ac
varnish-proto/configure.ac
debian/copyright
bin/flint.lnt
bin/varnishd/acct_fields.h
bin/varnishd/body_status.h
bin/varnishd/cache_acceptor.h
bin/varnishd/cache_backend.h
bin/varnishd/cache_backend_poll.h
bin/varnishd/cache_ban.h
bin/varnishd/cache_esi.h
bin/varnishd/cache.h
bin/varnishd/cache_shmlog.h
bin/varnishd/cache_waiter.h
bin/varnishd/cli_event.h
bin/varnishd/common_cli.h
bin/varnishd/common.h
bin/varnishd/default.vcl
bin/varnishd/default_vcl.h
bin/varnishd/flint.lnt
bin/varnishd/hash_slinger.h
bin/varnishd/heritage.h
bin/varnishd/locks.h
bin/varnishd/mgt_cli.h
bin/varnishd/mgt_event.h
bin/varnishd/mgt.h
bin/varnishd/param.h
bin/varnishd/steps.h
bin/varnishd/_stevedore.h
bin/varnishd/stevedore.h
bin/varnishd/storage_persistent.h
bin/varnishd/vclflint.lnt
bin/varnishd/vparam.h
bin/varnishlog/flint.lnt
bin/varnishncsa/base64.h
bin/varnishncsa/flint.lnt
bin/varnishstat/flint.lnt
bin/varnishstat/varnishstat.h
bin/varnishstat/varnishstat.xsd
bin/varnishtest/c00019.vtc
bin/varnishtest/flint.lnt
bin/varnishtest/t000.vtc
bin/varnishtest/t001.vtc
bin/varnishtest/tests.disabled/r00977.vtc
bin/varnishtest/vtc.h
bin/varnishtop/flint.lnt
contrib/libevent/compat/sys/queue.h
contrib/libevent/compat/sys/_time.h
contrib/libevent/compat/sys/tree.h
contrib/libevent/event.3
contrib/libevent/event.h
contrib/libevent/event-internal.h
contrib/libevent/evsignal.h
contrib/libevent/http.h
contrib/libevent/log.h
contrib/libevent/WIN32-Code/misc.h
contrib/libevent/WIN32-Code/provos@badschwartau.provos.org.12766
contrib/libevent/WIN32-Prj/event_test/event_test.dsp
contrib/libevent/WIN32-Prj/libevent.dsp
contrib/libevent/WIN32-Prj/libevent.dsw
contrib/libevent/WIN32-Prj/signal_test/signal_test.dsp
contrib/libevent/WIN32-Prj/time_test/time_test.dsp
lib/libjemalloc/malloc.3
lib/libjemalloc/rb.h
lib/libsbuf/sbuf.3
lib/libvarnishapi/vsl_api.h
lib/libvarnishapi/vslapi.h
lib/libvarnishapi/vsl.h
lib/libvarnishapi/vsm_api.h
lib/libvarnish/flint.lnt
lib/libvarnish/flint.sh
lib/libvarnish/vsb.3
lib/libvcl/flint.lnt
lib/libvcl/flint.sh
lib/libvcl/generate.py
lib/libvcl/sample.vcl
lib/libvcl/symbol_kind.h
lib/libvcl/vcc_compile.h
lib/libvcl/vcc_gen_fixed_token.tcl
lib/libvcl/vcc_gen_obj.tcl
lib/libvcl/vcc_priv.h
lib/libvcl/vcc_token_defs.h
lib/libvcl/vcc_types.h
lib/libvcl/vcl_gen_fixed_token.tcl
lib/libvcl/vcl_lang.h
lib/libvcl/vcl_priv.h
lib/libvcl/vcl_token_defs.h
lib/libvgz/crc32.h
lib/libvgz/deflate.h
lib/libvgz/gzguts.h
lib/libvgz/inffast.h
lib/libvgz/inffixed.h
lib/libvgz/inflate.h
lib/libvgz/inftrees.h
lib/libvgz/trees.h
lib/libvgz/vgz.h
lib/libvgz/zlib.h
lib/libvgz/zutil.h
lib/libvmod_std/vcc_if.h
lib/libvmod_std/vmod.py
lib/libvmod_std/vmod.spec
lib/libvmod_std/vmod_std.3
lib/libvmod_std/vmod.vcc
debian/libvarnish0-dev.install
debian/libvarnish0.install
debian/libvarnish1.install
debian/libvarnishapi1.install
debian/libvarnishapi-dev.install
debian/libvarnish-dev.install
debian/libvarnish.install
debian/varnish.install
debian/libvarnish0-dev.dirs
debian/libvarnish0.dirs
debian/libvarnish1.dirs
debian/libvarnishapi1.dirs
debian/libvarnishapi-dev.dirs
debian/libvarnish-dev.dirs
debian/libvarnish.dirs
debian/varnish.dirs
debian/varnish-doc.dirs
debian/varnish.examples
debian/varnish.init
debian/varnish.varnishlog.init
debian/varnish.varnishncsa.init
redhat/varnish.initrc
redhat/varnishlog.initrc
redhat/varnishncsa.initrc
debian/varnish-doc.docs
debian/varnish.docs
debian/varnish-doc.doc-base.changes
debian/varnish.default
debian/varnish.varnishlog.default
debian/varnish.varnishncsa.default
debian/varnishlog.service
debian/varnishncsa.service
debian/varnish.service
debian/varnish.postrm
debian/varnish.postinst
include/argv.h
include/ban_vars.h
include/binary_heap.h
include/cli_common.h
include/cli.h
include/cli_priv.h
include/cli_serve.h
include/compat/asprintf.h
include/compat/clock_gettime.h
include/compat/daemon.h
include/compat/execinfo.h
include/compat.h
include/compat/setproctitle.h
include/compat/srandomdev.h
include/compat/strlcat.h
include/compat/strlcpy.h
include/compat/strndup.h
include/compat/vasprintf.h
include/compat/vis.h
include/flopen.h
include/hash.h
include/http_headers.h
include/http_response.h
include/libvarnish.h
include/libvcl.h
include/miniobj.h
include/persistent.h
include/purge_vars.h
include/queue.h
include/sbuf.h
include/shmlog.h
include/shmlog_tags.h
include/stat_field.h
include/stats.h
include/svnid.h
include/tree.h
include/varnishapi.h
include/varnish/assert.h
include/vas.h
include/vav.h
include/vbm.h
include/vcl.h
include/vcli.h
include/vcl_lang.h
include/vcl_returns.h
include/vcs_version.h
include/vct.h
include/vend.h
include/vev.h
include/vin.h
include/vlu.h
include/vmb.h
include/vmod_abi.h
include/vmod.h
include/vpf.h
include/vqueue.h
include/vre.h
include/vrt.h
include/vrt_obj.h
include/vrt_stv_var.h
include/vsb.h
include/vsc_all.h
include/vsc_fields.h
include/vsc.h
include/vsha256.h
include/vsl.h
include/vsl_tags.h
include/vsm.h
include/vss.h
include/vtypes.h
man/varnish-cli.7
man/varnish-counters.7
man/vcl.7
aclocal.m4
m4/ax_pthread.m4
m4/ld-version-script.m4
m4/libtool.m4
m4/lt~obsolete.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
debian/changelog
debian/compat
debian/control
debian/dirs
debian/docs
debian/libvarnish1.symbols
debian/libvarnishapi1.lintian-overrides
debian/libvarnishapi1.symbols
debian/lintian-override
debian/patches/debian-changes-2.0.5-1
debian/patches/series
debian/postrm
debian/reload-vcl
debian/rules
debian/source/format
debian/source.lintian-overrides
debian/varnish-doc.doc-base
debian/varnish.lintian-overrides
debian/varnish.logrotate
debian/varnish.manpages
debian/varnish.NEWS
debian/watch
varnish-doc/en/varnish-specification/article.xml
varnish-doc/share/bibliography.xml
varnish-doc/autogen.sh
autogen.des
autogen.phk
ChangeLog
varnish-proto/autogen.sh
man/vcl.7so
redhat/varnish.logrotate
etc/default.vcl
etc/zope-plone.vcl
svn2cl.xsl
redhat/varnish_reload_vcl
redhat/varnish.spec
autogen.sh
connection.h
depcomp
install-sh
listener.h
log.h
ltmain.sh
missing
request.h
system.h
varnish.h
